# TeddyShop

./: .gitignore  README.md
TeddyShop.BE/: TeddyShop.sln
TeddyShop.BE/TeddyShop.API/: .env.example  Program.cs  TeddyShop.API.csproj  TeddyShop.API.http  appsettings.json
TeddyShop.BE/TeddyShop.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TeddyShop.BE/TeddyShop.API/Filters/: ApiResponseFilter.cs
TeddyShop.BE/TeddyShop.API/Hubs/: NotificationHub.cs  OrderTrackingHub.cs
TeddyShop.BE/TeddyShop.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
TeddyShop.BE/TeddyShop.API/Properties/: launchSettings.json
TeddyShop.BE/TeddyShop.Application/: DependencyInjection.cs  TeddyShop.Application.csproj
TeddyShop.BE/TeddyShop.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
TeddyShop.BE/TeddyShop.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TeddyShop.BE/TeddyShop.Application/Common/Models/: PagedResult.cs  PaginationParams.cs  Result.cs
TeddyShop.BE/TeddyShop.Application/Interfaces/: ICacheService.cs  IEmailService.cs  IFileStorageService.cs  IMessagePublisher.cs  IPaymentService.cs  ITokenService.cs
TeddyShop.BE/TeddyShop.Domain/: TeddyShop.Domain.csproj
TeddyShop.BE/TeddyShop.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
TeddyShop.BE/TeddyShop.Domain/Interfaces/: IUnitOfWork.cs
TeddyShop.BE/TeddyShop.Domain/Interfaces/Repositories/: IBaseRepository.cs
TeddyShop.BE/TeddyShop.Infrastructure/: DependencyInjection.cs  TeddyShop.Infrastructure.csproj
TeddyShop.BE/TeddyShop.Infrastructure/Caching/: RedisCacheService.cs
TeddyShop.BE/TeddyShop.Infrastructure/ExternalServices/Cloudinary/: CloudinaryStorageService.cs
TeddyShop.BE/TeddyShop.Infrastructure/ExternalServices/Email/: MailKitEmailService.cs
TeddyShop.BE/TeddyShop.Infrastructure/ExternalServices/Payment/: VietQrPaymentService.cs
TeddyShop.BE/TeddyShop.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs
TeddyShop.BE/TeddyShop.Infrastructure/Messaging/: RabbitMQConsumerBase.cs  RabbitMQPublisher.cs
TeddyShop.BE/TeddyShop.Infrastructure/Persistence/: UnitOfWork.cs
TeddyShop.BE/TeddyShop.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
TeddyShop.FE/: index.html  package-lock.json  package.json
