<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Caching\" />
    <Folder Include="Messaging\" />
    <Folder Include="Identity\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="Seeders\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeddyShop.Application\TeddyShop.Application.csproj" />
    <ProjectReference Include="..\TeddyShop.Domain\TeddyShop.Domain.csproj" />
  </ItemGroup>

</Project>
